# Tax_Tracker

backend/: sqlqueries.sql
backend/apigateway-jwtsecurity/: pom.xml
backend/apigateway-jwtsecurity/src/main/java/com/infypp/taxtracker/apigateway/: TaxApiGatewayApplication.java
backend/apigateway-jwtsecurity/src/main/java/com/infypp/taxtracker/apigateway/config/: JwtConfig.java
backend/apigateway-jwtsecurity/src/main/java/com/infypp/taxtracker/apigateway/constants/: Constants.java
backend/apigateway-jwtsecurity/src/main/java/com/infypp/taxtracker/apigateway/controller/: JwtAuthenticationController.java
backend/apigateway-jwtsecurity/src/main/java/com/infypp/taxtracker/apigateway/exception/: JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
backend/apigateway-jwtsecurity/src/main/java/com/infypp/taxtracker/apigateway/models/: AuthenticationStatus.java  ErrorResponseDto.java  JwtRequest.java  JwtResponse.java
backend/apigateway-jwtsecurity/src/main/java/com/infypp/taxtracker/apigateway/security/: AuthenticationFilter.java  JwtTokenUtil.java  RouterValidator.java
backend/apigateway-jwtsecurity/src/main/resources/: banner.txt  bootstrap.yml
backend/apigateway-jwtsecurity/src/test/java/com/infypp/taxtracker/apigateway/: CarApiGatewayApplicationTests.java
backend/apigateway-jwtsecurity/src/test/java/com/infypp/taxtracker/apigateway/controller/: JwtAuthenticationControllerTest.java
backend/apigateway-jwtsecurity/src/test/java/com/infypp/taxtracker/apigateway/security/: JwtTokenUtilTest.java
backend/document-upload-service/: pom.xml
backend/document-upload-service/src/main/java/com/infypp/taxtracker/document_upload_service/: DocumentUploadServiceApplication.java
backend/document-upload-service/src/main/java/com/infypp/taxtracker/document_upload_service/controller/: FileUploadController.java
backend/document-upload-service/src/main/resources/: TableScripts.sql  bootstrap.yml
backend/document-upload-service/src/test/java/com/infypp/taxtracker/document_upload_service/: DocumentUploadServiceApplicationTests.java
backend/form-processing-service/: Jenkinsfile  pom.xml
backend/form-processing-service/src/main/java/com/infypp/taxtracker/form_processing_service/: FormProcessingServiceApplication.java
backend/form-processing-service/src/main/java/com/infypp/taxtracker/form_processing_service/api/: FormProcessingController.java
backend/form-processing-service/src/main/java/com/infypp/taxtracker/form_processing_service/dto/: FormProcessingDTO.java  UserDetailsDto.java
backend/form-processing-service/src/main/java/com/infypp/taxtracker/form_processing_service/entity/: FormStatus.java
backend/form-processing-service/src/main/java/com/infypp/taxtracker/form_processing_service/exception/: FormProcessingException.java
backend/form-processing-service/src/main/java/com/infypp/taxtracker/form_processing_service/repository/: FormProcessingRepository.java
backend/form-processing-service/src/main/java/com/infypp/taxtracker/form_processing_service/service/: SubmissionService.java
backend/form-processing-service/src/main/java/com/infypp/taxtracker/form_processing_service/utility/: ErrorInfo.java  ExceptionControllerAdvice.java
backend/form-processing-service/src/main/resources/: TableScripts.sql  bootstrap.yml
backend/form-processing-service/src/test/java/com/infypp/taxtracker/form_processing_service/: FormProcessingServiceApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/infypp/taxtracker/gateway/: GatewayServiceApplication.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/gateway/src/test/java/com/infypp/taxtracker/gateway/: GatewayServiceApplicationTests.java
backend/security-service/: pom.xml
backend/security-service/src/main/java/com/infypp/securityservice/: SecurityServiceApplication.java
backend/security-service/src/main/java/com/infypp/securityservice/config/: JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
backend/security-service/src/main/java/com/infypp/securityservice/controller/: AuthController.java  DemoController.java
backend/security-service/src/main/java/com/infypp/securityservice/dto/: AuthRequest.java  RegisterRequest.java  UserDetailsResponseDto.java
backend/security-service/src/main/java/com/infypp/securityservice/entity/: User.java
backend/security-service/src/main/java/com/infypp/securityservice/exception/: NotFoundException.java  SecurityException.java
backend/security-service/src/main/java/com/infypp/securityservice/repository/: UserRepository.java
backend/security-service/src/main/java/com/infypp/securityservice/service/: AuthService.java  UserService.java
backend/security-service/src/main/java/com/infypp/securityservice/utility/: ErrorInfo.java  ExceptionControllerAdvice.java
backend/security-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.properties
backend/security-service/src/main/resources/db/: schema.sql
backend/security-service/src/test/java/com/example/securitydemo/: SecurityDemoApplicationTests.java
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/infypp/taxtracker/transaction_service/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: TableScripts.sql  application.yml  bootstrap.yml
backend/transaction-service/src/test/java/com/infypp/taxtracker/transaction_service/: TransactionServiceApplicationTests.java
frontend/: Jenkinsfile  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/components/: Form90C.tsx  Home.tsx  Login.tsx  MyProfile.css  MyProfile.tsx  NavItems.tsx  Popup.css  Popup.tsx  Redux.tsx  Register.tsx  ViewTransactions.tsx
frontend/src/models/: AddTransactions.ts  FileDetails.ts  User.ts
frontend/src/services/: Form90CService.ts  ViewTransactionService.ts  authService.ts
frontend/src/validators/: Validation.tsx
(+30 files in other folders)
