


 ______  ______   __  __       ______  ______   ______   ______   __  __   ______   ______    
/\__  _\/\  __ \ /\_\_\_\     /\__  _\/\  == \ /\  __ \ /\  ___\ /\ \/ /  /\  ___\ /\  == \   
\/_/\ \/\ \  __ \\/_/\_\/_    \/_/\ \/\ \  __< \ \  __ \\ \ \____\ \  _"-.\ \  __\ \ \  __<   
   \ \_\ \ \_\ \_\ /\_\/\_\      \ \_\ \ \_\ \_\\ \_\ \_\\ \_____\\ \_\ \_\\ \_____\\ \_\ \_\ 
    \/_/  \/_/\/_/ \/_/\/_/       \/_/  \/_/ /_/ \/_/\/_/ \/_____/ \/_/\/_/ \/_____/ \/_/ /_/                                                                                           



                     _    _____           _                                     
     /\             (_)  / ____|         | |                                    
    /  \     _ __    _  | |  __    __ _  | |_    ___  __      __   __ _   _   _ 
   / /\ \   | '_ \  | | | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
  / ____ \  | |_) | | | | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
 /_/    \_\ | .__/  |_|  \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
            | |                                                            __/ |
            |_|                                                           |___/ 


  :: Spring Boot Application ::

  Powered by Spring Boot Version ${spring-boot.version}
  Java Version: ${java.version}  
  ${spring.application.name} - v${application.version||1.0}  